{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:pdf}/~/.engram/engram.db",
            "name": "PDF-Engram"
        }
    ]
}